worker_processes 1;

events {
  worker_connections 1024;
}

http {
  server {
    listen      80;
    server_name ci.pojo.pl;

    location / {
      proxy_pass http://jenkins/;
    }
  }
  server {
    listen      80;
    server_name chat.pojo.pl;

    location / {
      proxy_pass http://rocketchat/;
    }
  }
}
