http {
  server {
    server_name ci.pojo.pl;
    location / {
      proxy_pass jenkins:82;
    }
  }
  server {
    server_name ci.pojo.pl;
    location / {
      proxy_pass rocketchat:81;
    }
  }
}
