worker_processes 1;

events {
  worker_connections 1024;
}

http {
  server {
    listen      80;
    server_name ci.pojo.pl;

    location / {
      proxy_pass http://jenkins:8080;
      proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_connect_timeout 150;
                proxy_send_timeout 100;
                proxy_read_timeout 100;
                proxy_buffers 4 32k;
                client_max_body_size 8m;
                client_body_buffer_size 128k;  
  }
  }
  server {
    listen      80;
    server_name chat.pojo.pl;

    location / {
      proxy_pass http://rocketchat:3000;
proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_connect_timeout 150;
                proxy_send_timeout 100;
                proxy_read_timeout 100;
                proxy_buffers 4 32k;
                client_max_body_size 8m;
                client_body_buffer_size 128k;
    }
  }
}
